REACT_APP_FIREBASE_API_KEY=AIzaSyAS4EkFP9e5jHL3PIFzUiS_8XKB77pt43g
REACT_APP_FIREBASE_AUTH_DOMAIN=uccalendarapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uccalendarapp
REACT_APP_FIREBASE_STORAGE_BUCKET=uccalendarapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=706104387162
REACT_APP_FIREBASE_APP_ID=1:706104387162:web:62dc18a57e089a56fb5a63
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XNNTK7HV2X
REACT_APP_GOOGLE_KEY="AIzaSyDcusFPt8j0clrOFGD8eIR3AJ0raVOPeNc"